Hermes/Resources/Templates/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
		<Setter Property="WindowState" Value="Normal" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="MinWidth" Value="800" />
		<Setter Property="MinHeight" Value="600" />
	</Style>

	<Style x:Key="BaseThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Opacity" Value="100" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
				<Setter Property="Width" Value="0" />
				<Setter Property="Height" Value="0" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TopBottomThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Height" Value="6" />
		<Setter Property="Margin" Value="6,0" />
		<Setter Property="Cursor" Value="SizeNS" />
	</Style>

	<Style x:Key="LeftRightThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Margin" Value="0,6" />
		<Setter Property="Cursor" Value="SizeWE" />
	</Style>

	<Style x:Key="TopLeftBottomRightThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Height" Value="6" />
		<Setter Property="Cursor" Value="SizeNWSE" />
	</Style>

	<Style x:Key="TopRightBottomLeftThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Height" Value="6" />
		<Setter Property="Cursor" Value="SizeNESW" />
	</Style>
	
	<ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
		<Border Background="Bisque">
			<Grid Background="Aqua">
				<Thumb x:Name="ThumbLeft" Style="{StaticResource LeftRightThumb}" HorizontalAlignment="Left" />
				<Thumb x:Name="ThumbRight" Style="{StaticResource LeftRightThumb}" HorizontalAlignment="Right" />
				<Thumb x:Name="ThumbTop" Style="{StaticResource TopBottomThumb}" VerticalAlignment="Top" />
				<Thumb x:Name="ThumbBottom" Style="{StaticResource TopBottomThumb}" VerticalAlignment="Bottom" />
				<Thumb x:Name="ThumbTopLeft" Style="{StaticResource TopLeftBottomRightThumb}" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<Thumb x:Name="ThumbTopRight" Style="{StaticResource TopRightBottomLeftThumb}" HorizontalAlignment="Right" VerticalAlignment="Top" />
				<Thumb x:Name="ThumbBottomLeft" Style="{StaticResource TopRightBottomLeftThumb}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<Thumb x:Name="ThumbBottomRight" Style="{StaticResource TopLeftBottomRightThumb}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
			</Grid>
		</Border>
	</ControlTemplate>
    
</ResourceDictionary>